"
"
"██████╗ ██╗      ██████╗ ██╗    ██╗████████╗██╗   ██╗██╗  ██╗
"██╔══██╗██║     ██╔═══██╗██║    ██║╚══██╔══╝██║   ██║╚██╗██╔╝
"██║  ██║██║     ██║   ██║██║ █╗ ██║   ██║   ██║   ██║ ╚███╔╝ 
"██║  ██║██║     ██║   ██║██║███╗██║   ██║   ██║   ██║ ██╔██╗ 
"██████╔╝███████╗╚██████╔╝╚███╔███╔╝   ██║   ╚██████╔╝██╔╝ ██╗
"╚═════╝ ╚══════╝ ╚═════╝  ╚══╝╚══╝    ╚═╝    ╚═════╝ ╚═╝  ╚═╝
                                                             

source $HOME/.config/nvim/settings/general.vim
source $HOME/.config/nvim/settings/keys.vim
source $HOME/.config/nvim/plugins/plugins.vim
source $HOME/.config/nvim/plugins/settings-plugins.vim

"Theme
source $HOME/.config/nvim/settings/colors.vim
source $HOME/.config/nvim/themes/airline.vim
source $HOME/.config/nvim/themes/palenight.vim


